# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 2a01957bbf96ae4a1b840e6925b8e3e56fadd79d7cdf083ecb6012bb7a0a7c905399f1b7d6345232af8eda774c45c0f3edc7b157e62ead9c5ba87d425893bd3f

test:
  domain_name: example.com 
  secret_key_base: 03bf54c3e45c0b724b5fb6db00a7c0c903b3dbd2ecff70835f94b144ae19d6dfef96ef0e730e8ea699aa516fa0d90bf88b7d3b5746c44460564a27fa35e0052b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
