# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  word: hello
two:
  word: world
three:
  word: to
four:
  word: be
five:
  word: or
six:
  word: not
seven:
  word: its
eight:
  word: theyre
nine:
  word: the
